# PostgreSQL connection string for production and development
DATABASE_URL="postgresql://username:password@hostname:port/database"

# NextAuth configuration
NEXTAUTH_URL="https://persian-medical-chatbot.netlify.app"
NEXTAUTH_SECRET="your-secret-key"

# API keys
GEMINI_API_KEY="your-gemini-api-key" 